<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flClickShield"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="false">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/flAlertBackground"
        style="@style/AlertStyle"
        android:background="@android:color/darker_gray"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingStart="@dimen/alerter_padding_default"
        android:paddingTop="64dp"
        android:paddingEnd="@dimen/alerter_padding_default"
        android:paddingBottom="@dimen/alerter_padding_default"
        tools:visibility="visible">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/alerter_alert_icn_size"
            android:layout_height="@dimen/alerter_alert_icn_size"
            android:maxWidth="@dimen/alerter_alert_icn_size"
            android:maxHeight="@dimen/alerter_alert_icn_size"
            android:src="@drawable/alerter_ic_notifications"
            android:tint="@color/alert_default_icon_color"
            app:layout_constraintBottom_toBottomOf="@id/tvText"
            app:layout_constraintEnd_toStartOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/alerter_padding_small"
            android:layout_marginLeft="@dimen/alerter_padding_small"
            android:textAppearance="@style/AlertTextAppearance.Title"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/ivIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title"
            tools:visibility="visible" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/alerter_padding_small"
            android:layout_marginEnd="@dimen/alerter_padding_small"
            android:paddingTop="@dimen/alerter_padding_small"
            android:paddingBottom="@dimen/alerter_padding_small"
            android:textAppearance="@style/AlertTextAppearance.Text"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/ivIcon"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="Text"
            tools:visibility="visible" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnOne"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/alerter_activity_vertical_margin"
            app:layout_constraintEnd_toStartOf="@id/btnTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvText"
            tools:text="Button 1" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnTwo"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/alerter_activity_vertical_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnOne"
            app:layout_constraintTop_toBottomOf="@id/tvText"
            tools:text="Button 2" />

        <ProgressBar
            android:id="@+id/pbProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alerter_progress_bar_size"
            android:layout_gravity="bottom"
            android:visibility="gone"
            tools:progress="45" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>