<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flClickShield"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="false">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/llAlertBackground"
        style="@style/AlertStyle"
        android:background="@android:color/darker_gray"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingStart="@dimen/alerter_padding_default"
        android:paddingTop="@dimen/alerter_alert_view_padding_top"
        android:paddingEnd="@dimen/alerter_padding_default"
        android:paddingBottom="@dimen/alerter_padding_default"
        tools:visibility="visible">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/flIconContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="@dimen/alerter_alert_icn_size"
                    android:layout_height="@dimen/alerter_alert_icn_size"
                    android:maxWidth="@dimen/alerter_alert_icn_size"
                    android:maxHeight="@dimen/alerter_alert_icn_size"
                    android:src="@drawable/alerter_ic_notifications"
                    android:tint="@color/alert_default_icon_color"
                    android:visibility="invisible"
                    tools:visibility="visible" />

                <ProgressBar
                    android:id="@+id/pbProgress"
                    android:layout_width="@dimen/alerter_alert_progress_size"
                    android:layout_height="@dimen/alerter_alert_progress_size"
                    android:indeterminateTint="@android:color/white"
                    android:progressTint="@android:color/white"
                    android:visibility="invisible"
                    tools:visibility="visible" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/alerter_padding_half"
                    android:layout_marginEnd="@dimen/alerter_padding_half"
                    android:paddingStart="@dimen/alerter_padding_small"
                    android:paddingLeft="@dimen/alerter_padding_small"
                    android:textAppearance="@style/AlertTextAppearance.Title"
                    android:visibility="gone"
                    tools:text="Title"
                    tools:visibility="visible" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/alerter_padding_half"
                    android:layout_marginEnd="@dimen/alerter_padding_half"
                    android:paddingStart="@dimen/alerter_padding_small"
                    android:paddingLeft="@dimen/alerter_padding_small"
                    android:paddingTop="@dimen/alerter_padding_small"
                    android:paddingBottom="@dimen/alerter_padding_small"
                    android:textAppearance="@style/AlertTextAppearance.Text"
                    android:visibility="gone"
                    tools:text="Text"
                    tools:visibility="visible" />

            </LinearLayout>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/llButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end" />

    </android.support.v7.widget.LinearLayoutCompat>

</FrameLayout>