# Alerter

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  common.gradle  dependencies.gradle  gradle.properties  nexus.gradle  quality.gradle  settings.gradle
.circleci/: config.yml
alerter/: .gitignore  CHANGELOG.md  build.gradle
alerter/src/androidTest/: AndroidManifest.xml
alerter/src/androidTest/java/com/tapadoo/alerter/: AlertTest.java  AlertTest.kt  AlerterTest.java  AlerterTest.kt  MockActivity.java  TestSuite.java
alerter/src/main/: AndroidManifest.xml
alerter/src/main/java/com/tapadoo/alerter/: Alert.java  Alert.kt  Alerter.java  Alerter.kt  OnAlertHiddenListener.java  OnAlertShownListener.java  OnHideAlertListener.java  OnHideAlertListener.kt  OnShowAlertListener.java  OnShowAlertListener.kt  SwipeDismissTouchListener.java  SwipeDismissTouchListener.kt
alerter/src/main/java/com/tapadoo/alerter/utils/: ExAlert.kt
alerter/src/main/res/anim/: alerter_pulse.xml  alerter_slide_in_from_bottom.xml  alerter_slide_in_from_left.xml  alerter_slide_in_from_top.xml  alerter_slide_out_to_bottom.xml  alerter_slide_out_to_right.xml  alerter_slide_out_to_top.xml  interpolator_slight_overshoot.xml
alerter/src/main/res/drawable/: alerter_alert_button_background.xml
alerter/src/main/res/layout/: activity_mock.xml  alerter_alert_default_layout.xml  alerter_alert_view.xml
alerter/src/main/res/values/: colors.xml  dimens.xml  public.xml  styles.xml
alerter/src/main/res/values-v16/: styles.xml
app/: build.gradle
app-base/: build.gradle  proguard-rules.pro
app-base/src/main/: AndroidManifest.xml
app-base/src/main/java/com/tapadoo/alerter_demo/: DemoActivity.java
app-base/src/main/java/com/tapadoo/alerter_demo/base/: DemoActivity.java  DemoActivity.kt  JavaDemoActivity.java  KotlinDemoActivity.kt
app-base/src/main/java/com/tapadoo/example/: DemoActivity.java  ExampleActivity.java
app-base/src/main/res/drawable/: background_splash.xml
app-base/src/main/res/layout/: activity_demo.xml  activity_example.xml  content_example.xml
app-base/src/main/res/values/: strings.xml  themes.xml
app-base/src/main/res/xml/: backup_descriptor.xml
app-instant/: build.gradle
app/src/androidTest/java/com/tapadoo/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapadoo/alerter/demo/: CustomBottomSheetDialogFragment.kt  JavaDemoActivity.java  KotlinDemoActivity.kt
app/src/main/java/com/tapadoo/example/: ExampleActivity.java
app/src/main/res/layout/: activity_demo.xml  activity_example.xml  content_example.xml  custom_layout.xml  layout_modal_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/tapadoo/alerter_example/: ExampleUnitTest.java
documentation/: header.mkv
gradle/wrapper/: gradle-wrapper.properties
quality/checkstyle/: checkstyle.xml  suppressions.xml
quality/findbugs/: findbugs-filter.xml
quality/lint/: lint.xml
quality/pmd/: pmd-ruleset.xml
