buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 14
        targetSdkVersion = 28

        kotlin_version = '1.3.21'

        buildToolsVersion = '28.0.3'

        sourceCompatibilityVersion = JavaVersion.VERSION_1_8
        targetCompatibilityVersion = JavaVersion.VERSION_1_8

        keystoreProperties = '../keystore/release.properties'

        app_version_code = 9
        app_version_name = "1.2"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}