ext {
    compileSdkVersion = 27
    minSdkVersion     = 14
    targetSdkVersion  = 27

    buildToolsVersion = '27.0.3'

    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    supportLibVersion = '27.1.1'

    keystoreProperties = '../keystore/release.properties'

    app_version_code = 8
    app_version_name = "1.1"

    libs = [
            android_gradle      : 'com.android.tools.build:gradle:2.2.3',

            /* Application Dependencies */
            support_design      : "com.android.support:design:$supportLibVersion",
            support_v4          : "com.android.support:support-v4:$supportLibVersion",
            appcompat_v7        : "com.android.support:appcompat-v7:$supportLibVersion",
            support_annotations : "com.android.support:support-annotations:$supportLibVersion",

            /* Test Dependencies */
            junit              : 'junit:junit:4.12',
            assertj            : 'com.squareup.assertj:assertj-android:1.1.1',
            mockito            : 'org.mockito:mockito-core:2.1.0',
            runner             : 'com.android.support.test:runner:0.5',
            rules              : 'com.android.support.test:rules:0.5',
            hamcrest           : 'org.hamcrest:hamcrest-library:1.3',
            espresso           : 'com.android.support.test.espresso:espresso-core:2.2.2',
            uiautomator        : 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    ]
}