ext {


        buildToolsVersion = '28.0.3'

        sourceCompatibilityVersion = JavaVersion.VERSION_1_8
        targetCompatibilityVersion = JavaVersion.VERSION_1_8

        supportLibVersion = '1.0.0'

        keystoreProperties = '../keystore/release.properties'

        app_version_code = 8
        app_version_name = "1.1"

    libs = [
            android_gradle      : 'com.android.tools.build:gradle:2.2.3',

            /* Application Dependencies */
            support_design      : "com.google.android.material:material:$supportLibVersion",
            support_v4          : "androidx.legacy:legacy-support-v4:$supportLibVersion",
            appcompat_v7        : "androidx.appcompat:appcompat:$supportLibVersion",
            support_annotations : "androidx.annotation:annotation:$supportLibVersion",

            /* Test Dependencies */
            junit              : 'junit:junit:4.12',
            assertj            : 'com.squareup.assertj:assertj-android:1.1.1',
            mockito            : 'org.mockito:mockito-core:2.1.0',
            runner             : 'androidx.test:runner:1.1.0',
            rules              : 'androidx.test:rules:1.1.0',
            hamcrest           : 'org.hamcrest:hamcrest-library:1.3',
            espresso           : 'androidx.test.espresso:espresso-core:3.1.0',
            uiautomator        : 'androidx.test.uiautomator:uiautomator:2.2.0'
    ]
}