apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.tapadoo.alerter_demo"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.app_version_code
        versionName rootProject.ext.app_version_name

        archivesBaseName = "alerter-demo-$versionName"
    }
}

dependencies {
    implementation project(':app-base')
}