apply plugin: 'com.android.feature'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.app_version_code
        versionName rootProject.ext.app_version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    baseFeature true
}

dependencies {
    implementation project(':alerter')

    implementation rootProject.ext.libs.support_v4
    implementation rootProject.ext.libs.appcompat_v7
    implementation rootProject.ext.libs.support_design

    feature project(':app')
    feature project(':app-instant')
}
