<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:scaleType="centerInside"
		android:src="@drawable/alerter_ic_notifications" />

	<TextView
		android:id="@+id/tvCustomLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/app_name"
		android:textAppearance="@style/AlertTextAppearance.Title"
		android:textColor="@android:color/black" />
</LinearLayout>